<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ CUMPLEAÑOS SRTA. ROUSS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Botón personalizado de música superpuesto -->
    <button id="btn-play" class="btn-musica">
        <span class="nota-musical">🎵</span> Reproducir Música
    </button>

    <!-- El audio ahora se maneja de forma interna -->
    <audio id="mi-audio" loop>
        <source src="Oasis - Wonderwall (Official Instrumental)HQ.mp3" type="audio/mpeg">
        Tu navegador no soporta audio.
    </audio>

    <canvas id="canvas"></canvas>

    <script src="script.js"></script>
    
    <button id="btn-siguiente" onclick="window.location.href='../Cumpleaños-Torta/index.html'">
    Siguiente Página 🚀
</button>
</body>
</html>